<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>netvogue-email-api</artifactId>
  <packaging>jar</packaging>
  <parent>
	    <groupId>org.netvogue.server</groupId>
		<artifactId>netvogue-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
   </parent>
  <name>NetvogueEmailService</name>
  <properties>
  <netvogue-database-api-version>1.0-SNAPSHOT</netvogue-database-api-version>
          <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
  </properties>
  <dependencies>
    <dependency>
		<groupId>org.netvogue.server</groupId>
		<artifactId>netvogue-database-api</artifactId>
		<version>${netvogue-database-api-version}</version>
    </dependency>
  	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.1.1</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.4</version>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.8.4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.0</version>
		<scope>test</scope>
	</dependency>            
  </dependencies>
    	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
		</plugins>
  		<finalName>netvogueemail</finalName>
	</build>

</project>