<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>netvogue-webmvc</artifactId>
	<name>NetvogueWeb</name>
	<packaging>war</packaging>
	<parent>
		<groupId>org.netvogue.server</groupId>
		<artifactId>netvogue-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
   </parent>
	<properties>
		<java-version>1.6</java-version>
        <java-validation-version>1.0.0.GA</java-validation-version>
        <netvogue-database-api-version>1.0-SNAPSHOT</netvogue-database-api-version>
		<org.aspectj-version>1.6.9</org.aspectj-version>
		<commons-fileupload-version>1.2.1</commons-fileupload-version>
		<hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
        <net.recaptcha4j-version>0.0.7</net.recaptcha4j-version>
        <commons-io-version>2.0.1</commons-io-version>
        <javax.inject-version>1</javax.inject-version>
        <jsp-api-version>2.1</jsp-api-version>
        <servlet-api-version>2.5</servlet-api-version>
        <jstl-version>1.2</jstl-version>
        <maven-eclipse-plugin-version>2.9</maven-eclipse-plugin-version>
        <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
        <exec-maven-plugin-version>1.2.1</exec-maven-plugin-version>
	</properties>
	<dependencies>
        <dependency>
            <groupId>org.netvogue.server</groupId>
            <artifactId>netvogue-database-api</artifactId>
            <version>${netvogue-database-api-version}</version>
        </dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${java-validation-version}</version>
		</dependency>    
 
 		<dependency>
      		<groupId>commons-fileupload</groupId>
	 	 	<artifactId>commons-fileupload</artifactId>
      		<version>${commons-fileupload-version}</version>
    	</dependency>
		<!-- optional, good for handle I/O task -->
			<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
			
       <dependency>
	    	<groupId>net.tanesha.recaptcha4j</groupId>
	    	<artifactId>recaptcha4j</artifactId>
	    	<version>${net.recaptcha4j-version}</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
       </dependency>
    
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>	
		
		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject-version}</version>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven-eclipse-plugin-version}</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
        <finalName>netvogueweb</finalName>
    </build>
</project>
