# netvogue

./: .gitignore  Procfile  pom.xml  script.bat  script.sh
Server/: pom.xml  script.bat
Server/ecommerce-persistence/: pom.xml
Server/jetty-mongo-session-manager-demo/: pom.xml
Server/jetty-mongo-session-manager-demo/src/main/java/org/netvogue/: Main.java  MyServlet.java
Server/jetty-mongo-session-manager-demo/src/main/resources/: log4j.xml
Server/jetty-mongo-session-manager-demo/src/main/webapp/WEB-INF/: application-context.xml  security-context.xml
Server/netvogue-auth-store/: pom.xml
Server/netvogue-auth-store/src/main/java/org/netvogue/: MongoUserDetailsService.java  NetvogueJerseyRequestFilter.java  NetvogueSessionAuthenticationStrategy.java  NetvogueUserDetails.java
Server/netvogue-common/: pom.xml
Server/netvogue-common/src/test/java/org/netvogue/server/: AppTest.java
Server/netvogue-customer-service/: pom.xml
Server/netvogue-customer-service/src/main/webapp/WEB-INF/: web.xml
Server/netvogue-ecommerce-persistence-mongo/: pom.xml
Server/netvogue-ecommerce-persistence-mongo/src/test/resources/: local.properties  prod.properties
Server/netvogue-email-service/: pom.xml
Server/netvogue-email-service/src/main/resources/: mandrill.properties
Server/netvogue-image-persistence/: pom.xml
Server/netvogue-image-processing-service/: pom.xml
Server/netvogue-image-processing-service/src/main/resources/: blitline.properties
Server/netvogue-master-pom/: pom.xml
Server/netvogue-restfulservices-master-pom/: pom.xml
Server/netvogue-shopping-cart-service/src/main/java/org/netvogue/: MyResource.java
Server/netvogue-shopping-cart-service/src/main/webapp/WEB-INF/: web.xml
Server/netvogue_database/: .project  .springBeans  pom.xml
Server/netvogue_database/src/main/resources/: api.properties  neo4j-application-context.xml
Server/netvogue_web/: .classpath  .project  .springBeans  pom.xml  script.bat  script.sh
Server/netvogue_web/src/main/java/org/netvogue/server/: Main.java
Server/netvogue_web/src/main/resources/: dispatcher-servlet.xml  log4j.xml  netvogue-local.properties  root-context.xml  spring-security.xml
Server/netvogue_web/src/main/resources/resources/: Netvogue.jsp  Retailer.jsp  brand_Registration.jsp  index.jsp  resend_Password.jsp
Server/netvogue_web/src/main/resources/resources/css/: StyleSheet.css  base.css  jquery.tree.css  smart_wizard.css
Server/netvogue_web/src/main/resources/resources/js/: app.js  controllers.js  directives.js  main.js  objects.js  usercontrollers.js
Server/netvogue_web/src/main/resources/resources/lib/bootstrap/: bootstrap-buttons.js  bootstrap-dropdown.js  bootstrap-navlist.js  bootstrap-tab.js  bootstrap-typeahead.js
Server/netvogue_web/src/main/resources/resources/lib/jquery/: jquery.accordion.js  jquery.treeajax.js  jquery.treecheckbox.js  jquery.treecollapse.js  jquery.treecontextmenu.js  jquery.treednd.js  jquery.treeselect.js
Server/netvogue_web/src/main/resources/resources/templates/: Account_Settings.htm  Add_Newsletter.htm  AdvSearch.htm  Corner.htm  Gallery.htm  Profile.htm  Videos.htm
Server/netvogue_web/src/main/resources/resources/templates/brand/: Add_Linesheet.htm  Organize_Style.htm  Stylesheet.htm  Styleupload_Plugin.htm  View_Collection.htm  sample.htm
Server/netvogue_web/src/main/resources/resources/templates/users/: add_BoutiqueLine.htm  line.htm  userAdvancedSearch.htm  user_AccountSettings.htm  user_Style.htm
Server/netvogue_web/src/main/webapp/WEB-INF/: web.xml
Server/netvogue_web/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml  spring-security.xml
Server/netvogue_web/src/main/webapp/resources/: Brand.jsp  Error.jsp  Netvogue.jsp  Notification.jsp  blog.jsp  index.jsp  login.jsp
Server/netvogue_web/src/main/webapp/resources/css/: StyleSheet.css  base.css  bootstrap.css  datepicker.css  dd.css  elastislide.css  jquery.fancybox-1.3.4.css  jquery.fancybox.css  jquery.fileupload-ui.css  jquery.tree.css  select2.css  style.css  style_common.css  style_overlay.css  styles.css  veawe.css  widgets.css
Server/netvogue_web/src/main/webapp/resources/js/: addeditcontrollers.js  app.js  constants.js  controllers.js  directives.js  ecommercecontrollers.js  filters.js  main.js  objects.js  regcontroller.js  services.js  utils.js
Server/netvogue_web/src/main/webapp/resources/lib/bootstrap/: bootstrap-datepicker.js
Server/netvogue_web/src/main/webapp/resources/lib/jquery/: jquery.dd.js  jquery.elastislide.js  jquery.tree.js
Server/netvogue_web/src/main/webapp/resources/templates/: Account_Settings.htm  Add_Gallery.htm  Add_Newsletter.htm  Add_PrintCampaign.htm  Add_VideoCampaign.htm  AdvSearch.htm  Corner.htm  Edit_Newsletters.htm  Edit_PrintCampaigns.htm  Edit_Text.htm  Edit_VideoCampaigns.htm  Editorial.htm  Gallery.htm  Help.htm  LeftMain_Panel.htm  Network.htm  Network_Setttings.htm  Newsletter.htm  Notifications.htm  Photos.htm  Photos_Masonry.htm  PrintCampaign.htm  Privacy_Settings.htm  Profile.htm  Profile_Settings.htm  Revieworder.htm  VideoCampaign.htm  Videos.htm  View_Newsletter.htm  View_Photos.htm  View_PrintCampaign.htm  boutiqueorders.htm  brandorders.htm  campaign.htm  checkboxTree.htm  fileupload_plugin.htm  header.htm  initiate.htm  invite.htm  mycart.htm  (+1 more)
Server/netvogue_web/src/main/webapp/resources/templates/boutique/: Account_Settings.htm  Add_Collections.htm  Add_Linesheets.htm  Add_Newsletter.htm  Add_PrintCampaign.htm  Add_Style.htm  Corner.htm  (+12 more)
Server/netvogue_web/src/main/webapp/views/: Brand.jsp  Error.jsp  Netvogue.jsp  Notification.jsp  Retailer.jsp  about.jsp  about_Us.jsp  blog.jsp  boutique_Registration.jsp  brand_Registration.jsp  index.jsp  login.jsp  privacy.jsp  registration_Success.jsp  resend_Password.jsp  terms.jsp
Server/netvogue_web/src/test/resources/: log4j.xml
netvogue-customer-service/: pom.xml  script.sh
netvogue-customer-service/src/main/resources/: mongo-local.properties
netvogue-master-pom/: pom.xml
netvogue-restfulservices-master-pom/: pom.xml
netvogue-shopping-cart-service/: pom.xml
(+658 files in other folders)
