<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>netvogue-webapp</artifactId>
    <groupId>org.netvogue.server</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.netvogue.server</groupId>
  <artifactId>netvogue-image-persistence</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>netvogue-image-persistence</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <amazon-aws-java.version>1.3.25</amazon-aws-java.version>
		<imgscalr.version>4.2</imgscalr.version>
  </properties>
  <dependencies>
		<!-- Amazon AWS libraries -->
		<dependency>
	            <groupId>org.netvogue.server</groupId>
        	    <artifactId>netvogue-common</artifactId>
	            <version>1.0-SNAPSHOT</version>
        	</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${amazon-aws-java.version}</version>
			<exclusions>
	    		<exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-jaxrs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
            
		<!-- IMG SCLR Libraries -->
		<dependency>
    		<groupId>org.imgscalr</groupId>
    		<artifactId>imgscalr-lib</artifactId>
    		<version>${imgscalr.version}</version>
    		<type>jar</type>
    		<scope>compile</scope>
  		</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
