<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
   <parent>
      <groupId>org.netvogue</groupId>
  	  <artifactId>netvogue-restful-services-master-pom</artifactId>
  	  <version>1.0-SNAPSHOT</version>
    </parent>
  
  <groupId>org.netvogue</groupId>
  <artifactId>netvogue-shopping-cart-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>netvogue-shopping-cart-service Jersey Webapp</name>

  <dependencies>
    <dependency>
      	<groupId>org.netvogue</groupId>
  		<artifactId>netvogue-ecommerce-domain-model</artifactId>
  		<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      	<groupId>org.netvogue</groupId>
  		<artifactId>netvogue-ecommerce-persistence</artifactId>
  		<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      	<groupId>org.netvogue</groupId>
  		<artifactId>netvogue-ecommerce-persistence-mongo</artifactId>
  		<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
   
</project>
