#Mandrill Properties
apiKey=67dc81c5-2748-455f-aca5-8af22b31977f
email.from=support@taaga.com
#email.to.name1=Pavan
#email.to.address1=tpavan252@gmail.com
#email.to.name2=Abdul
#email.to.address2=abdulazeez1984@gmail.com
#verify.email=tpavan52@yahoo.com