<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.netvogue</groupId>
	<artifactId>netvogue-master-pom</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>netvogue Master POM</name>

<!-- 
	SUMAN : THis master pom is not complete yet, i will be adding few things and deleting few things. Don't use this until i said it is ready
 -->
	<description>
  <![CDATA[
This POM serves as the base pom for all nevogue subprojects.
All projects will inherit from it either directly or indirectly.
  ]]>
  </description>
  

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!--  Java Compiler Target And Source -->
		<surefire.printSummary>true</surefire.printSummary>
		<surefire.redirectTestOutputToFile>true</surefire.redirectTestOutputToFile>
		<surefire.useFile>true</surefire.useFile>

		<!-- Apache commons -->
		<commons-lang.version>2.4</commons-lang.version>
		<commons-logging.version>1.1</commons-logging.version>
		<commons-pool.version>1.4</commons-pool.version>
		<commons-io.version>2.0.1</commons-io.version>
		<google-guava-version>r09</google-guava-version>
		<jsr173_api.version>1.0</jsr173_api.version>

		<!-- log4j versions -->
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>

		<!-- spring versions -->
		<spring-framework.version>3.1.3.RELEASE</spring-framework.version>
        <spring-data-neo4j.version>2.2.0.RELEASE</spring-data-neo4j.version>
		<neo4j.version>1.8.1</neo4j.version>

		<!-- test verions -->
		<junit-version>4.7</junit-version>

		<!-- cobertura code coverage tool pluging -->
		<maven-assembly-plugin.version>2.2-beta-2</maven-assembly-plugin.version>
		<maven-checkstyle-plugin.version>2.4</maven-checkstyle-plugin.version>
		<maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
		<maven-jar-plugin.version>2.2</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
		<maven-jxr-plugin.version>2.1</maven-jxr-plugin.version>
		<maven-surefire-plugin.version>2.4.3</maven-surefire-plugin.version>
		<maven-surefire-report-plugin.version>2.4.3</maven-surefire-report-plugin.version>
		<maven-release-plugin.version>2.0</maven-release-plugin.version>
		<tomcat-maven-plugin.version>1.0</tomcat-maven-plugin.version>
		<maven-failsafe-plugin.version>2.11</maven-failsafe-plugin.version>
		<maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>

		<jetty.version>8.1.5.v20120716</jetty.version>
		<jersey.version>1.9.1</jersey.version>
		<jaxb.api.version>2.0</jaxb.api.version>
		<jaxb.impl.version>2.0.3</jaxb.impl.version>
		<dropwizard.version>0.5.1</dropwizard.version>
		<jackson.version>1.9.0</jackson.version>
		<spring-data-mongo.version>1.0.4.RELEASE</spring-data-mongo.version>
		<mongo-driver.version>2.7.1</mongo-driver.version>
		
		<!-- Netvogue versions -->
		<netvogue-common.version>1.0-SNAPSHOT</netvogue-common.version>
		
	</properties>
	<repositories>
  		<repository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>spring-maven-snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>
		<repository>
			<id>spring-maven-milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>

	<build>
		<defaultGoal>install</defaultGoal>
		
		<!-- plugin management -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<inherited>true</inherited>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
						<verbose>false</verbose>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${codehaus.cobertura-maven-plugin.version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<inherited>true</inherited>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- plugins -->
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>3600000</maxIdleTime>
						</connector>
					</connectors>
					<scanIntervalSeconds>30</scanIntervalSeconds>
					<stopKey>starmap-jetty</stopKey>
					<stopPort>9999</stopPort>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<inherited>true</inherited>
				<configuration>
					<skip>false</skip>
					<printSummary>${surefire.printSummary}</printSummary>
					<redirectTestOutputToFile>${surefire.redirectTestOutputToFile}</redirectTestOutputToFile>
					<useFile>${surefire.useFile}</useFile>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- profiles configuration -->
	<profiles>
		<profile>
			<id>run-integration-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>${jetty.version}</version>
						<configuration>
							<systemProperties>
								<systemProperty>
									<name>uprr.implementation.environment</name>
									<value>${my.env}</value>
								</systemProperty>
							</systemProperties>
							<connectors>
								<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
									<port>8080</port>
									<maxIdleTime>3600000</maxIdleTime>
								</connector>
							</connectors>
							<scanIntervalSeconds>30</scanIntervalSeconds>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- maven failsafe plugin configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${maven-failsafe-plugin.version}</version>
						<configuration>
							<redirectTestOutputToFile>true</redirectTestOutputToFile>
							<argLine>-Xmx512m -XX:PermSize=256m</argLine>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cobertura-instrument</id>
			<activation>
                <property>
                    <name>BUILD_NUMBER</name>
                </property>
            </activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>${codehaus.cobertura-maven-plugin.version}</version>
						<configuration>
							<instrumentation>
								<excludes>
									<exclude>**/*Test.class</exclude>
								</excludes>
							</instrumentation>
							<formats>
								<format>html</format>
								<format>xml</format>
							</formats>
							<!--
								please enable check when you want fail the build below 85% of
								coverage
							-->
							<!--
								<check> <branchRate>85</branchRate> <lineRate>85</lineRate>
								<haltOnFailure>true</haltOnFailure>
								<totalBranchRate>85</totalBranchRate>
								<totalLineRate>85</totalLineRate>
								<packageLineRate>85</packageLineRate>
								<packageBranchRate>85</packageBranchRate> </check>
							-->
						</configuration>
						<executions>
							<execution>
								<id>cobertura-instrument</id>
								<goals>
									<goal>clean</goal>
									<!--<goal>check</goal>
								-->
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- dependency management -->
	<dependencyManagement>
		<dependencies>
			<!-- compile time dependency -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.api.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.impl.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>avalon-framework</groupId>
						<artifactId>avalon-framework</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jsr173</artifactId>
				<version>${jsr173_api.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google-guava-version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-framework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-framework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>${spring-framework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-framework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-framework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-framework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-framework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-framework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring-framework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-framework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
	    		<groupId>org.springframework.security</groupId>
	    		<artifactId>spring-security-config</artifactId>
	    		<version>${spring-framework.version}</version>
  	   		</dependency>
       		<dependency>
	    		<groupId>org.springframework.security</groupId>
	    		<artifactId>spring-security-web</artifactId>
	    		<version>${spring-framework.version}</version>
       		</dependency>
			<dependency>
        		<groupId>com.yammer.dropwizard</groupId>
        		<artifactId>dropwizard-core</artifactId>
        		<version>${dropwizard.version}</version>
    		</dependency>
			
			<dependency>
				<groupId>net.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
				<version>${jcip-annotations.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>${google-collections.version}</version>
				<scope>compile</scope>
			</dependency>
		
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
            
            <dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
            
			<!-- Neo4j dependencies -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-neo4j-rest</artifactId>
				<version>${spring-data-neo4j.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j-kernel</artifactId>
				<version>${neo4j.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			
		    <dependency>
			  <groupId>org.neo4j</groupId>
			  <artifactId>neo4j-cypher</artifactId>
			  <version>${neo4j.version}</version>
		   </dependency>
			
			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>server-api</artifactId>
				<version>${neo4j.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!--  Mongo Dependencies -->
			<dependency>
	 			<groupId>org.springframework.data</groupId>
 	 			<artifactId>spring-data-mongodb</artifactId>
 	 			<version>${spring-data-mongo.version}</version>
			</dependency> 
   	
    		<dependency>
        		<groupId>org.mongodb</groupId>
        		<artifactId>mongo-java-driver</artifactId>
        		<version>${mongo-driver.version}</version>
    		</dependency>
   	
			<!-- jersy dependencys -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${jersey.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-spring</artifactId>
				<version>${jersey.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<!-- runtime scope dependencys -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<optional>true</optional>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- test scope -->
			<dependency>
				<groupId>mockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${jmockit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path-assert</artifactId>
				<version>${json-path-assert.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
	      		<groupId>junit</groupId>
	      		<artifactId>junit</artifactId>
	      		<version>${junit-version}</version>
	      		<scope>test</scope>
	    </dependency>
	    
	     <!--  jetty dependencies -->
	       <dependency>
	       	  <groupId>org.eclipse.jetty</groupId>
	       	  <artifactId>jetty-webapp</artifactId>
	       	  <version>${jetty.version}</version>
	       </dependency>
	       
	       <dependency>
	       	  <groupId>org.eclipse.jetty</groupId>
	       	  <artifactId>jetty-jsp</artifactId>
	       	  <version>${jetty.version}</version>
	       </dependency>
	       	       
		</dependencies>
	</dependencyManagement>

	<!-- dependecies -->
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	    </dependency>
	</dependencies>

	<!-- reporting plugins -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
