<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.netvogue.server</groupId>
	<artifactId>netvogue-webapp</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>NetvogueServer</name>
	<parent>
		<groupId>org.netvogue</groupId>
		<artifactId>netvogue-master-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../netvogue-master-pom/pom.xml</relativePath>
    </parent>
    <url>http://maven.apache.org</url>
    <properties>
    	<!-- spring versions -->
    	<!-- 
		<spring-framework.version>3.1.3.RELEASE</spring-framework.version>
        <spring-data-neo4j.version>2.1.0.RELEASE</spring-data-neo4j.version>
		<neo4j.version>1.8</neo4j.version>
		 
        <org.slf4j-version>1.5.10</org.slf4j-version>
        <org.log4j-version>1.2.16</org.log4j-version>
        <junit-version>4.7</junit-version>
        -->
    </properties>
    <repositories>
  		<repository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>spring-maven-snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>
		<repository>
			<id>spring-maven-milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>
    <dependencies>
        <!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>

		<!-- Spring - Security -->		
		<dependency>
	    	<groupId>org.springframework.security</groupId>
	    	<artifactId>spring-security-config</artifactId>
  	   </dependency>
       <dependency>
	    	<groupId>org.springframework.security</groupId>
	    	<artifactId>spring-security-web</artifactId>
       </dependency>
	    
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>netvogue-common</module>
		<module>netvogue_database</module>
		<module>netvogue-image-persistence</module>
		<module>netvogue-image-processing-service</module>
		<module>netvogue-email-service</module>			
		<module>netvogue_web</module>
  </modules>
</project>