<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>netvogue-database-api</artifactId>
  <packaging>jar</packaging>
  <parent>
		<groupId>org.netvogue.server</groupId>
		<artifactId>netvogue-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
  </parent>
  <name>NetvogueDatabaseAPI</name>
  <url>http://maven.apache.org</url>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<spring-data-neo4j.version>2.1.0.RC3</spring-data-neo4j.version>
    	<org.jackson-version>1.8.3</org.jackson-version>
		<neo4j.version>1.8.M07</neo4j.version>
		<amazon-aws-java.version>1.3.10</amazon-aws-java.version>
		<imgscalr.version>4.2</imgscalr.version>
        <junit-version>4.7</junit-version>
        <maven-eclipse-plugin-version>2.9</maven-eclipse-plugin-version>
        <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
  	</properties>

	<repositories>
  		<repository>
	      <id>neo4j-release-repository</id>
	      <name>Neo4j Maven 2 release repository</name>
	      <url>http://m2.neo4j.org/releases</url>
	      <releases>
	        <enabled>true</enabled>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </repository>
	    <repository>
	      <id>neo4j-snapshot-repository</id>
	      <name>Neo4j Maven 2 snapshot repository</name>
	      <url>http://m2.neo4j.org/snapshots</url>
	      <snapshots>
	        <enabled>true</enabled>
	      </snapshots>
	      <releases>
	        <enabled>false</enabled>
	      </releases>
	    </repository>
  	</repositories>
    
  	<dependencies>
        <!-- Spring Dependencies -->
		<!-- <dependency>
	    	<groupId>org.springframework.data</groupId>
	    	<artifactId>spring-data-neo4j</artifactId>
	    	<version>${spring-data-neo4j.version}</version>
	    </dependency>-->
	    <dependency>
	    	<groupId>org.springframework.data</groupId>
	    	<artifactId>spring-data-neo4j-rest</artifactId>
	    	<version>${spring-data-neo4j.version}</version>
	    	<exclusions>
	    		<exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-jaxrs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.httpcomponents</groupId>
    				<artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
	    </dependency>
	    
	    <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${org.jackson-version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${org.jackson-version}</version>
        </dependency>
    
    	<!-- Neo4j Libraries -->

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>${neo4j.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher</artifactId>
			<version>${neo4j.version}</version>
		</dependency>
		
		<!-- Amazon AWS libraries -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${amazon-aws-java.version}</version>
			<exclusions>
	    		<exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-jaxrs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
            
		<!-- IMG SCLR Libraries -->
		<dependency>
    		<groupId>org.imgscalr</groupId>
    		<artifactId>imgscalr-lib</artifactId>
    		<version>${imgscalr.version}</version>
    		<type>jar</type>
    		<scope>compile</scope>
  		</dependency>
 	</dependencies>
  	<build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven-eclipse-plugin-version}</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
		</plugins>
  		<finalName>netvoguedbapi</finalName>
	</build>
</project>
