#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Mon Dec 05 14:26:37 IST 2011
secretKey=yWbD67M+VidV+4G/6oMdfiSzg0ouVo2kD58+9yqV
accessKey=AKIAJPHEXCL7WIP7ITSQ
bucketName=netvoguedev
